.use
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 5rem
    &__item
        position: relative
        width: 26rem
        height: 40rem
        margin-top: 3rem
        text-align: center
    &__item-img
        height: 20rem
        display: flex
        justify-content: center
        align-items: center
    &__item-title
        font-size: 1.9rem
        font-weight: 700
    &__item-text
        font-size: 1.4rem
        padding-top: 0.5rem
    &__item-hover
        position: absolute
        opacity: 0
        z-index: -1
        width: 26rem
        height: 40rem
        top: 0
        box-shadow: 0 0 2.5rem 1rem rgba(117, 117, 117, 0.2)
        transition: all .2s
    &__btn-wrap
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        background-color: #f6f6ef
        width: 100%
        height: 8rem
        bottom: 0
    &__text
        margin: 3rem 0 6rem
        font-size: 2rem
        text-align: center
@media ( max-width: 1200px )
    .use
        &__item
            width: 20rem
            margin-top: 0
        &__item-hover
            width: 20rem
            height: 37rem
            opacity: 1
            z-index: 1
        &__item-title
            font-size: 1.4rem
        &__item-text
            font-size: 1.2rem
@media ( max-width: 768px )
    .use
        &__item-title
            padding: 0 1rem
        &__item-text
            padding: 0.5rem 1rem 0
@media ( max-width: 576px )
    .use
        &__item
            width: 30rem
        &__item-hover
            width: 30rem
        &__text
            font-size: 1.4rem
            margin: 0 0 3rem
