.input
    display: block
    outline: none
    border: .1rem solid rgba(0, 0, 0, .25)
    padding: 1rem
    &_start
        width: 20rem
        height: 4.5rem
        font-size: 1.4rem
        border: .2rem solid #cccccc
    &_help
        width: 33.5rem
        height: 4.5rem
    &_modal-call
        width: 32rem
        height: 5.5rem
        margin: 1rem auto
        border: .2rem solid #d5d5d5
        border-radius: .4rem
        font-size: 1.6rem
    &_privace
        display: none
.form
    &_start
        display: flex
        justify-content: space-around
        width: 42rem
        margin: 3rem auto 0
    &_help
        display: flex
        justify-content: space-between
        width: 53rem
        margin: 0 auto
@media ( max-width: 768px )
    .input
        &_help
            width: 30rem
    .form
        &_help
            width: 50rem
@media ( max-width: 576px )
    .input
        &_start
            width: 26rem
            margin: 0 auto
        &_help
            width: 26rem
            margin: 0 auto
    .form
        &_start
            display: block
            width: 30rem
        &_help
            display: block
            width: 30rem
