.goods
    min-height: 55.5rem
    padding-top: 8rem
    border-bottom: .2rem solid rgba(117, 117, 117, .15)
    &__wrap
        display: flex
        justify-content: space-around
    &__item
        position: relative
        width: 29rem
        height: 34.5rem
    &__item-img
        display: block
        width: 16rem
        height: 21.5rem
        margin: 0 auto
        padding-top: 2rem
    &__item-descr
        padding-top: 1rem
        font-size: 1.6rem
        text-align: center
    &__item-price
        margin-top: 3rem
        font-size: 1.9rem
        text-align: center
        span
            font-weight: 700
            padding-right: 0.5rem
    &__price-wrap
        margin-top: 3rem
        display: flex
        justify-content: center
    &__old-price
        font-size: 1.9rem
        padding: 0 1rem
        color: #8b8b8b
        text-decoration: line-through
    &__new-price
        font-size: 1.9rem
        padding: 0 1rem
        color: #ed1212
        span
            font-weight: 700
            padding-right: 0.5rem
    &__item-hover
        position: absolute
        opacity: 0
        z-index: -1
        width: 29rem
        height: 40rem
        top: 0
        box-shadow: 0 0 2.5rem 1rem rgba(117, 117, 117, 0.2)
        transition: all .2s
    &__btn-wrap
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        background-color: #f6f6ef
        width: 100%
        height: 8rem
        bottom: 0
@media ( max-width: 992px )
    .goods
        &__item-hover
            opacity: 1
            z-index: 1
@media ( max-width: 992px )
    .goods
        &__item
            width: 20rem
        &__item-hover
            width: 20rem
        &__item-descr
            padding: 1rem
            font-size: 1.4rem
        &__item-price
            margin-top: 0.5rem
        &__price-wrap
            margin-top: 0.5rem
@media ( max-width: 768px )
    .goods
        &__wrap
            flex-wrap: wrap
        &__item
            width: 30rem
            height: 43rem
        &__item-hover
            width: 30rem
