.overlay
    display: none
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .8)
    z-index: 3
.modal
    position: relative
    background-color: #f6f6ef
    margin: 3rem auto
    &_call
        width: 37rem
        height: 42rem
        padding: 3rem 1rem
    &_confidence
        width: 120rem
        height: 60rem
        overflow-y: scroll
    &_thanks
        width: 40rem
        height: 35rem
    &__close
        position: absolute
        top: -2.2rem
        right: -4rem
        color: #f6f6ef
        font-size: 4rem
        cursor: pointer
    &__title
        font-size: 2.1rem
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &__text
        width: 29.5rem
        margin: 0 auto
        color: #8c8c8c
        font-size: 1.4rem
        padding: 2rem 0
        text-align: center
    &__form-call
        width: 100%
    &__privace
        position: relative
        width: 28rem
        margin: 0 auto
        font-size: 1.4rem
        &::before
            position: absolute
            content: url(img/checked.png)
            left: -2.2rem
    &__privace-text
        display: inline
        color: #8c8c8c
    &__privace-link
        color: #2285c4
        padding-left: 0.5rem
        text-decoration: none
    &__label
        color: #333333
        opacity: 0.8
        font-size: 1.3rem
        text-transform: uppercase
    &__confidence-text
        padding: 1rem
