.help
    position: relative
    min-height: 45rem
    background-color: rgba(255, 255, 255, .6)
    &::before
        position: absolute
        content: ''
        background: url(img/mainbg.jpg) center center/cover no-repeat
        background-attachment: fixed
        width: 100%
        height: 100%
        z-index: -1
    &__title
        padding-top: 6rem
        width: 70rem
        margin: 0 auto
    &__subtitle
        width: 71rem
        margin: 0 auto
        padding-top: 3rem
        font-size: 2.2rem
        text-align: center
    &__form
        padding-top: 3rem
@media ( max-width: 768px )
    .help
        &__title
            width: 50rem
        &__subtitle
            width: 50rem
@media ( max-width: 576px )
    .help
        min-height: 38rem
        &__title
            width: 30rem
        &__subtitle
            width: 30rem
            font-size: 1.6rem
