.header
    min-height: 12rem
    color: #ffffff
    transition: all .5s
    &_fixed
        position: fixed
        top: 0
        z-index: 2
        width: 100%
        min-height: 7rem
        background-color: rgba(77,77,74,.9)
    &__main-wrap
        display: flex
        height: 12rem
        align-items: center
        justify-content: space-between
        &_fixed
            height: 7rem
    &__logo
        width: 27rem
        height: 4rem
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.4rem
        background-color: rgba(255,255,255,.15)
        border-radius: .5rem
    &__address
        width: 31rem
        font-size: 1.6rem
    &__phone-wrap
        display: flex
        justify-content: space-between
        width: 31rem
    &__phone-subwrap
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-end
        width: 75%
    &__hover-wrap
        opacity: 0
        z-index: -1
        position: absolute
        width: 100%
        height: 13rem
        background-color: #ffffff
        border-radius: .2rem
        transition: all .5s
    &__hover-phone
        padding: 1.5rem
        color: #0f0f0f
        font-size: 2.3rem
        text-align: center
        border-bottom: .1rem solid rgba(117, 117, 117, .3)
    &__hover-text
        color: #757575
        font-size: 1.4rem
        padding-left: 1rem
        text-align: left
    &__hover-email
        display: block
        font-size: 15px
        color: #1a8fe9
        padding: 1.5rem
    &__phone
        position: relative
        display: block
        color: #ffffff
        text-decoration: none
        font-size: 2.3rem
        cursor: auto
        &::before
            position: absolute
            content: url(img/arrow.png)
            width: 1.8rem
            height: 1.8rem
            top: .8rem
            left: -3rem
            display: flex
            justify-content: center
            align-items: flex-end
            border-radius: .2rem
            background-color: rgba(255,255,255,.15)
    &__email
        display: block
        width: fit-content
        color: #ffffff
        font-size: 1.3rem
        text-decoration: none
        border-bottom: .1rem solid #ffffff
    &__icon
        width: 4.4rem
        height: 4.4rem
        display: flex
        justify-content: center
        align-items: center
        background-color: #ffd100
        border-radius: 100%
        border: none
        outline: none
        cursor: pointer
@media  ( max-width: 1200px )
    .header
        &__address
            width: 26rem
@media  ( max-width: 992px )
    .header
        &__address
            display: none
@media ( max-width: 768px )
    .header
        &__phone
            font-size: 2rem
@media ( max-width: 576px )
    .header
        &_fixed
            min-height: 11rem
        &__main-wrap
            flex-direction: column
            &_fixed
                height: 10rem
        &__logo
            margin-top: 1rem
        &__phone-wrap
            width: 26rem
