.feedbacks
    min-height: 85rem
    background-color: #f5f5f5
    &__title
        padding-top: 10rem
    &__tab-wrap
        margin-top: 6rem
        display: flex
        justify-content: center
    &__tab
        width: 23.5rem
        height: 23.5rem
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
            filter: grayscale(70%)
            opacity: .7
            transition: all .5s
        &_active
            img
                transform: scale(1.5)
                filter: none
                opacity: 1
    &__content
        display: none
        margin: 6rem auto 0
        width: 80rem
        &_active
            display: block
    &__text
        font-family: Arial
        font-size: 1.7rem
        font-style: italic
        text-align: center
    &__name
        margin-top: 4rem
        text-align: center
        font-size: 2.3rem
        font-weight: 300
        span
            padding-left: 0.5rem
            font-size: 1.7rem
            font-weight: 400
            color: #747474
@media ( max-width: 992px )
    .feedbacks
        &__tab
            width: 20rem
            height: 20rem
        &__content
            width: 70rem
@media ( max-width: 768px )
    .feedbacks
        min-height: 65rem
        &__title
            padding-top: 6rem
        &__tab
            width: 15rem
            height: 15rem
            img
                width: 10rem
                height: 10rem
        &__content
            width: 50rem
@media ( max-width: 576px )
    .feedbacks
        min-height: 60rem
        &__tab
            width: 10rem
            height: 10rem
            img
                width: 6.5rem
                height: 6.5rem
        &__content
            width: 30rem
            margin-top: 3rem
        &__text
            font-size: 1.4rem
